<?xml version="1.0" encoding="utf-8"?>
<!-- Leiskaan määritellään AnimationView activity -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">        
        <fi.game.Zoambie.AnimationView      
            android:id="@+id/aview"      
            android:layout_width="fill_parent"      
            android:layout_height="fill_parent"/>
</FrameLayout>
